Level List
-------------------------------------------------------------------
Puzzles:
1. Clumsy
2. Fuse
3. Breakthrough
4. Hop
5. One Bird with Two Stones
6. Revival
7. Transform
8. Forcefields
9. Mineshaft
10. High Roller
11. Slider
12. Thanksgiving
13. Ignition

Kaizo:
14. Spikeball
15. Missiles
16. The Floor is Lava [Redux]
17. The Descent [Redux]
18. Quilliam [Redux]
19. Overgrown [Redux]
20. Tomb Raider [Redux]
21. Vibe Check [Redux]
22. Power Core [Redux]
23. Tubular [Redux]
24. Downfall
25. Master of None [Redux]