\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?entrance                         "
\?pagoda_platform                  #
\?lamp_hang                        $
\?push_block                       %
\?lava                             (
\?pillar_grow                      )
\?forcefield_right                 *
\?powder_keg                       +
\?spring_trap                      -
\?forcefield_right_top             2
\?checkpoint                       3
\?telescope_right                  8
\?exit                             7
\?forcefield_left_top              ;
\?litwalltorch                     =
\?chain                            >
\?chain_block                      ?
\?locked_door                      A
\?door2                            B
\?key                              C
\?rope                             D
\?forcefield_left                  @
\?elevator                         E
\?conveyorbelt_left                .
\?conveyorbelt_right               5
\?mushroom_base                    &
\?vine                             ,
\?bone_block                       4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!1111
!!!!!!!!!! !!!!!!!!11
!!!!!!!!!! !!!!!!!111
!!!!(((!!! !!!!!!!!,1
!!!!!!!!!! !!!!#$#0,1
!!!!000!!! !!!!0000,1
!!!!0A0!!! !!!!0B00,0
!!!!#!#!!! !!!!!!!0,0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 1111!!!!!!
!!!!!!!!!! 11111!!!!!
!!!!!!!!!! 11111!!!!!
!!!!!!!!!! 1111!!!!!!
!!!!!!!!!! 1111!!!!!!
!!!!!!!!!! 11111!!!!!
!!!!!!!!!! 1011!!!!!!
!!!!00000# 001!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!(!%!(!!!! !!!!!!!!!!
!(!%!(!!!! !!!!!!!!!!
!!!E!!!!!! !!!!!!!!!!
!!!4!!!!!! !!!!!!!!!!
#00000!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 !!!!!!!!!!
!!11111111 !!!!!!!!!!
!!!1111111 !!!!!!!!!!
!!11111111 !!!!!!!!!!
!!11111111 !!!!!!!!!!
!!!!!11111 !!!!!!!!!!
!!!!!11111 !!!!!!!!!!
!!!!!!!111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!0$0!!! !!!!!!!000
!!!!000!!! !!!!!1!000
!!!!0-0000 !!!!11!100
!!!!!!!!!! !!!!111100
!!!!!(!!!! !!!!111101
!!!!!(!!!! !!!!111111
!!!!!!!!!! !!!!1!!111
!!!!#$#000 !!!!!!!11!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!*000000 0000$0!!!!
!!!!000000 000000!!!!
0000000000 000000!!!!
!!!!000000 000070!!!!
!!!!000000 1&0!!!!!!!
!!!!000000 111111!!!!
!!!*000000 1111111!!!
000#000000 !111!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000000@!!! !!!!!!!!!!
000000!!!! !!!!!!!!!!
000000#0$0 !!!!!!!!!!
0000000000 !!!!!!!!!!
00000000D0 !!!!!!!!!!
000000!!!! !!!!!!!!!!
000000@!!! !!!!!!!!!!
000000#000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!111 !!!!!!!!!!
!!!!!!!1!1 !!!!!!!!!!
!(((!!!!!1 !!!!!!!!!!
!!!!!!!!!1 !!!!!!!!!!
0000!!!!!! !!!!!!!!!!
!000!!!!!! !!!!!!!!!!
4000!!!!!! !!!!!!!!!!
#000!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!000000 !!!!!!!!!!
!!!!0"0080 !!!!!!!!!!
!!!!!!!#!! !!!!!!!!!!
!!!!!!!0!! !!!!!!!!!!
!!!!!!!000 !!!!!!!!!!
!!!!!!!000 !!!!!!!!!!
!!!!!!!0-- !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000000000! !!!!!!!!!!
000000000! !!!!!!!!!!
#!!!!!!!!! !!!!!!!!!!
0!(((!!!!! !!!!!!!!!!
0!!!!!0$0! !!!!!!!!!!
0!000!0000 !!!!!!!!!!
000D000000 !!!!!!!!!!
!!!!!!###! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!000000000 !!!!!!!!!!
!0000000D0 !!!!!!!!!!
*00000@!!! !!!!!!!!!!
!00000!!!! !!!!!!!!!!
!00400!!!! !!!!!!!!!!
0000000000 !!!!!!!!!!
0000000000 !!!!!!!!!!
!!!0!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000!!!!!! !!!!!!!!!!
0000!!!!!! !!!!!!!!!!
!(((!!!!!! !!!!!!!!!!
!(((!!!!!! !!!!!!!!!!
!444!!!!!! !!!!!!!!!!
000000!!!! !!!!!!!!!!
000080!!!! !!!!!!!!!!
!000!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!11!!!!!! !!!!!!!!!!
!!111!!!!! !!!!!!!!!!
1!111!!111 !!!!!!!!!!
1111111111 !!!!!!!!!!
1111111111 !!!!!!!!!!
1111111111 !!!!!!!!!!
1111111111 !!!!!!!!!!
1111111111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!000+ !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
1!!!!!!!!! !!!!!!!!!!
11!!!!!!!! !!!!!!!!!!
1111!!11!! !!!!!!!!!!
11111111!! !!!!!!!!!!
111111111! !!!!!!!!!!
1111111111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00!0!!!!!! !!!!!!!!!!
!!!0000%C+ !!!!!!!!!!
!!!#!##!!! !!!!!!!!!!
!!!0000!!! !!!!!!!!!!
!!!((((!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!0000!!!!! !!!!!!!!!!
+000!!!!!! !!!!!!!!!!
!000!!!!!! !!!!!!!!!!
+000!!!!!! !!!!!!!!!!
!(((!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
