\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   5 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pagoda_platform                  $
\?pagoda_floor                     %
\?bubble                           &
\?lamp_hang                        '
\?litwalltorch                     (
\?lava                             )
\?bone_block                       "
\?push_block                       #
\?powder_keg                       *
\?eggplant                         +
\?thorn_vine                       ,
\?slidingwall                      -
\?conveyorbelt_left                .
\?checkpoint                       2
\?pillar_grow                      3
\?water                            5
\?flying_fish                      6
\?slidingwall_switch               8
\?locked_door                      9
\?chain                            :
\?chain_block                      ;
\?slidingwall_ceiling              <
\?key                              >
\?door2                            C
\?exit                             E
\?spring_trap                      4
\?thinice                          7
\?telescope_right                  =



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11%%%%%%%% 1111111111
11%%%%%%%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%%%%%%%% 1111111111
%%%%%%%;%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111%%%%%%
1111111111 1111%%%%%%
1111111111 1111%%%$'$
1111111111 1111%%%000
1111111111 1111%%%0C0
1111111111 1111%%%$$$
%%%%%%%%%1 1111000000
%%%%%%%%%1 1111000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 0001111111
1111111111 0001111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%%%%%0$ 1111111111
11%%%%%%00 1111111111
11%%%%%%00 1111111111
11%%600000 1111111111
11%%5,,,0, 1111111111
11%%5%%%0% 1111111111
11%%%%%%4% 1111111111
11%%6000$0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
'$000%0:0$ 1111111111
00000%0:00 1111111111
00000%0:00 1111111111
0000000000 1111111111
,,000,000, 1111111111
%7000$000, 1111111111
%%0000000, 1111111111
000300000, 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000001 1111$$$%%%
0000000E01 11110000'0
000000%%%1 1111000000
000000%%%1 1111%%%000
))))))%%%1 1111%%%0E0
)3))3)%%%1 1111%%%111
111111%1%1 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 $$$1111111
1111111111 0001111111
1111111111 0001111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 %%%1111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%5,,,0, 1111111111
11%%5%%%0% 1111111111
11%%1%%%4% 1111111111
11111111$0 1111111111
1111111100 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
,,,,,,,,,, 1111111111
%%%%%%%%%% 1111111111
'%%%%%%%%% 1111111111
0000%%1111 1111111111
!0=0%%1111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
