\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   5 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pagoda_platform                  $
\?pagoda_floor                     %
\?bubble                           &
\?lamp_hang                        '
\?litwalltorch                     (
\?lava                             )
\?bone_block                       "
\?push_block                       #
\?powder_keg                       *
\?eggplant                         +
\?thorn_vine                       ,
\?slidingwall                      -
\?conveyorbelt_left                .
\?checkpoint                       2
\?pillar_grow                      3
\?water                            5
\?flying_fish                      6
\?slidingwall_switch               8
\?locked_door                      9
\?chain                            :
\?chain_block                      ;
\?slidingwall_ceiling              <
\?key                              >
\?door2                            C
\?exit                             E
\?spring_trap                      4
\?thinice                          7
\?telescope_right                  =



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%%%%%111 1111111111
%%%%%%%111 1111111111
%%%%%%%111 1111111111
1000001111 1111111111
100E001111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11%%%%%%%% 1111111111
11%%%%%%%% 1111111111
11%%%%%%%% 1111111111
11%%%%%%%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%%%%%%%% 1111111111
%%%%%%%%%% 1111111111
%0$'$000%0 1111111111
%0000000%0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111%%%%%%
1111111111 1111%%%%%%
1111111110 1111%%%$'$
1111111110 1111%%%000
%%%%%%%%%0 1111%%%0C0
;%%%%%%%%0 1111%%%$$$
:0$000$'$0 1111000000
:000000000 1111000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%%111%% %%%1111111
;1%'%111%' %%%1111111
:0%%%000%% %%%1111111
:0000000"0 %%%1111111
:0%$%000,, %%%1111111
:0%0%00000 %%%1111111
00%0%00000 0001111111
00%0%00000 0001111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%$$$$$1111 1111111111
%000001111 1111111111
%000001111 1111111111
"000001111 1111111111
,00%001111 1111111111
000$001111 1111111111
0000001111 1111111111
4000001111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%%%%%%% 1111111111
11%%600600 1111111111
11%%5%%5,, 1111111111
11%%5%%5%% 1111111111
11%%1%%%%% 1111111111
11111%%600 1111111111
11111%%5,, 1111111111
11111%%5%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%0000000%0 1111111111
0000000000 1111111111
,0,,,000,0 1111111111
%0%%7000$0 1111111111
%4%%%00000 1111111111
0$00003000 1111111111
,0,,,,,,,, 1111111111
%0%%%%%%%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
:000000000 1111$$$%%%
0000000000 11110000'0
00,))))))) 1111000000
00,)3))))) 1111%%%000
00,1111111 1111%%%0E0
00,1111111 1111%%%111
,,,1111111 1111111111
%%%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
00%0%000$$ $$$1111111
00%0%00000 0001111111
))%0%))))) 0001111111
))%6%)3))) %%%1111111
11%5%11111 %%%1111111
11%5%11111 %%%1111111
11%5%11111 1111111111
11%,%11111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
$000001111 1111111111
0000001111 1111111111
))))))1111 1111111111
))))))1111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11111%%1%% 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%4%'%%%%%% 1111111111
1$00000%%1 1111111111
100!0=0%%1 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%1111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%%11111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
