\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   6 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?entrance                         "
\?lava                             #
\?forcefield                       $
\?spark_trap                       %
\?laser_trap                       (
\?forcefield_top                   )
\?exit                             *
\?bone_block                       +
\?forcefield_right                 ,
\?forcefield_right_top             -
\?telescope_right                  .
\?pagoda_platform                  2
\?chain_block                      3
\?chain                            4
\?push_block                       5
\?rope                             6
\?powder_keg                       7
\?conveyorbelt_right               8
\?checkpoint                       9
\?key                              :
\?forcefield_left                  &
\?locked_door                      '
\?spring_trap                      ;
\?conveyorbelt_left                <
\?pillar_grow                      =
\?door2                            >
\?elevator                         @
\?diamond                          A
\?timed_forcefield                 B
\?lamp_hang                        ?



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXX!!!! !!!!!!!!!!
XXXXXX!!!! !!!!!!!!!!
XXXXXX!!!0 !!!!!!!!!!
X!!!!!!!!0 !!!!!!!!!!
X!!!###!00 !!!!!!!!!!
X!!!!!!!!0 !!!!!!!!!!
X!!,000000 !!!!!!!!!!
X!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!000!!!! !!!!!!!!!!
0000000000 !!!!!!!!!!
0!!!!!!!00 !!!!!!!!!!
0!!!!!!!00 !!!!!!!!!!
0!!!0!!!00 !!!!!!!!!!
0000055500 !!!!!!!!!!
!!!!0!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!XXX !!!!!!!!!!
!!!!!!!XXX !!!!!!!!!!
(!!!!!!XXX !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!#!!!### !!!!!!!!!!
!!!+!!!!!! !!!!!!!!!!
0000000000 !!!!!!!!!!
!!000!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!###!!!# !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0000000020 !!!!!!!!!!
!!!!!!!!00 !!!!!)!!00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
##!!!###!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0020000000 !!!!!!!!!!
000<<<<<<0 000!!)!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!###!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0000000-!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
X!!!!!!!!! !!!!!!!!!!
X!!!!!!!!! !!!!!!!!!!
X!!!000000 !!!!!!!!!!
X!!!0"000. !!!!!!!!!!
X!!!!!!22! !!!!!!!!!!
X!!!!!!00! !!!!!!!!!!
X!!!!!!00! !!!!!!!!!!
X!!!!!!00! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!6!!!!! !!!!!!!!!!
!!!!5!!!3! !!!!!!!!!!
0!!!50004! !!!!!!!!!!
0!!!50004! !!!!!!!!!!
!!!!+!!!4! !!!!!!!!!!
!!!!+!!!4! !!!!!!!!!!
!!!000!!4! !!!!!!!!!!
!!!0!0!!4! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!000!!!!! !!!!!!!!!!
!!000000!! !!!!!!!!!!
!!000000!! !!!!!!!!!!
!!000000!! !!!!!!!!!!
!!888880!! !!!!!!!!!!
!!!!!!!6!! !!!!!!!!!!
!!!!!!!7!! !!!!!!!!!!
!!!!!!!5!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!00 !!!!!0!!00
!!!!!!!!!! !!!!!0!!2!
!!!!!!!!!! !!!!!0!!0)
!900000050 !!!!!0!!00
!!00000!!8 !!!!!0!!00
!!.0000!!! !!!!!0!!00
!!!!000!!0 !!!!!0!!0B
!!!!000!!0 !!!!!0!!0!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
'00!!!!!!0 >00!!0!!!!
!!!!!!!!!0 !!2!!0!!!!
!!!!!!!!!0 !)0!!0!!!!
00!!!00000 000!!0!!!!
80!!!02!!! 000!!0!!!!
,0&!!00!!! A00!!0!!!!
000000;!!! !B0!!0!!!!
000000!!!! !!0!!0!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!5!!!!!!!! !!!!!!!!!!
!5!!!!!!!! !!!!!!!!!!
!+!!!!!!!! !!!!!!!!!!
00!!60:!!! !!!!!!!!!!
!0!!!0!!!! !!!!!!!!!!
!020200!!! !!!!!!!!!!
!000000!!! !!!!!!!!!!
!000002!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
X!!,000000 !!!!!!!!!!
X!!!!!!!!! !!!!!!!!!!
X!!!###!!! !!!!!!!!!!
X!!!!!!!!! !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
###!!!###! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000200 !!!!!!!!!!
!!!!!!!000 !!!!!!!!!!
!!###!!000 !!!!!!!!!!
!!!!!!!000 !!!!!!!!!!
XXXX!!!000 !!!!!!!!!!
XXXX!!!### !!!!!!!!!!
XXXX!!!!!! !!!!!!!!!!
XXXX!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0555000000 !!!!!0!!00
0!!!000!!! !!!!!0!!00
0000000!!# !!!!!0!!00
00000=0!!! !!!!!$!!@!
0!!!!!!!!X !!!!!!!!!!
#!!!!!!!!X !!!!!!!!!!
!!!!!!!!!X !!!!!!!!!!
!!!!!!!!!X !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 ?00!!0!!!!
!!!8888888 000!!0!!!!
##!!!!!!!! *00!!0!!!!
!!!!!!!!!! !!@!!$!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000-!! !!!!!!!!!!
8888888!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
XXXXXXXXXX !!!!!!!!!!
