\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?minewood_floor                   "
\?platform                         #
\?telescope_right                  $
\?spring_trap                      %
\?spikes                           &
\?arrow_trap                       '
\?lamp_hang                        (
\?push_block                       )
\?cavemanboss                      *
\?conveyorbelt_right               +
\?snake                            ,
\?bone_block                       -
\?conveyorbelt_left                .
\?thorn_vine                       2
\?powder_keg                       3
\?ladder_plat                      4
\?ladder                           5
\?crushtraplarge                   6
\?falling_platform                 7
\?turkey                           8
\?thinice                          9
\?eggplant                         ;
\?locked_door                      =
\?key                              >
\?slidingwall                      ?
\?totem_trap                       @
\?litwalltorch                     A
\?door2                            :
\?exit                             <



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1112"""""" 1111111111
1112>00000 1111111111
1112"""333 1111111111
111111"### 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
?111111111 1111111111
0111111111 1111111111
-""""""111 1111111111
-#4#"0"111 1111111111
"050"A"111 1111111111
"050"""111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11111111"" 1111111111
1111111110 1111111111
11111111"# 1111111111
1111111110 1111111111
1111111110 1111111111
11"""""""0 1111111111
11"""""""0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 11111"""""
"""11111"" 11111"""""
00;11111"" 1111110(00
4#"11111"" 1111110000
50111111"" 111111###"
50111111"" 111111000"
00"""""""" 111111000"
00"""""""" 1111110000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
111111"000 """"""""11
"""""""000 """"""""11
0000##"000 00000(0111
0=0000"000 0:00000111
#4#200-000 """"###111
050200"000 """"000111
050"00"000 000"000111
050"00"000 0000000111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
"05000'111 1111111111
"05000"111 1111111111
"00000"111 1111111111
"00000"111 1111111111
-&&&&%"111 1111111111
"1111"""11 1111111111
"111111111 1111111111
"111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111000000 1111111111
1111000000 1111111111
11""..###" 1111111111
11""""0001 1111111111
111#4#0001 1111111111
11'0500,01 1111111111
1110500#01 1111111111
1110500001 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000000003) 11111"""""
%00000003) 11111"""""
""##++++"" 1111111111
1100"""""" 1111111111
1100)))))) 1111111111
3-00)))))) 1111111111
+000222222 1111111111
10009"))"9 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000#000000 0<0"""""11
0000000000 """"""""11
222222"000 1111111111
"""""""""" 1111111111
000--000)) 1111111111
000--000)) 1111111111
###""###"" 1111111111
000""000"" 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
"111111111 1111111111
"111111111 1111111111
""""""1111 1111111111
""""""1111 1111111111
)))0*11111 1111111111
)))0011111 1111111111
"""++"1111 1111111111
("""""1111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1110500000 1111111111
111050000# 1111111111
1110000000 1111111111
1110000000 1111111111
111&&&&&&& 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00000#--#0 1111111111
##0000--00 1111111111
000000--00 1111111111
000000""00 1111111111
&&&&&&""&& 1111111111
111111""11 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000""0000# 1111111111
00&""0%000 1111111111
001""0"000 1111111111
001""0#000 1111111111
&&1""&&&&& 1111111111
111""11111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0#00011111 1111111111
!00$011111 1111111111
#001111111 1111111111
0001111111 1111111111
&&&1111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
