\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?temple_floor                     !
\?entrance                         "
\?quicksand                        #
\?crushtraplarge                   $
\?locked_door                      %
\?platform                         &
\?turkey                           '
\?ankh                             (
\?telescope_right                  )
\?ladder_plat                      *
\?ladder                           +
\?key                              ,
\?lava                             -
\?lamp_hang                        2
\?exit                             3
\?pot                              4
\?door2                            5
\?push_block                       6
\?thorn_vine                       7
\?mount_rockdog                    8
\?honey_downwards                  9
\?crushtrap                        .
\?chair_looking_left               :
\?chair_looking_right              ;
\?pillar_grow                      <
\?thinice                          =



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 1111111111
!!!!!!!!!! 111111111!
!!!!!!!0!0 11111111!!
!!!!!!!0&0 1111111!!!
!!!!!!!000 1111111!!!
!!00!!!000 1111111!!!
!!)0000000 1111111!!!
!!!!!!!!!! 1111111!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 1111111111
!!!!!!!!!! !111111111
!0!0!0!!!! !!!!1111!!
0000&0!!00 !!!!!!!!!!
0"0000!!07 !!!!!!!!!!
!!!000!!07 !!!!!!!!!!
0000800007 000!!!!!!0
000!!!!!!7 000!!!!!00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 1111111111
!!!!!!!!!! 1!!!!11111
!!!!!!!!!! !!!!!!1111
00020000!! !!!!!!1111
77000000!! !!!!!!!111
!7000000!! 2!!!!!!!11
!7080000!! 00!!!!!!11
!7!!!000!! 000!!!!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 1111111!!!
!!!!!!!!$0 1111111!!!
!!!!!!;!00 11111111!!
!!!!!!!!!! 111111111!
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!00000000 1111111111
!!(000+000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
0%0!!!!!!7 0500000000
000$0!!!!! !!!!!!&&&!
00000!:!!! !!!!!!0000
000!!!!!!! !!!!!!!!!!
000!!!!!!! 11!!!!!404
000!!!!!!! 111!!!!!!!
0000000000 11111!!!!!
000000+000 11111!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
77!!!000!! 30000!!111
!!!!!000!! !!&&&!!111
!!!!!000!! 00000!!!11
!!!!!000!! !!!!!!!!11
!!!!!000!! 0404!!!!!1
!!!!!000!! !!!!!!!!!1
000000,0!! !!!!!!!!!1
0)0000<0!! !!!!!!!!!1

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!&&*&&0 1111111111
!!!!00+000 1111111111
!!!!1111## 1111111111
!!!!11111# 1111111111
!!!!!!!!!0 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
0000&&*&&! 11111111!!
000000+00! 1111111111
#####1111! 1111111111
####11111! 1111111111
0000!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!66!!!!!!! !!!!!11111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
!!!!!!!!!! 1111111111
